<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manhattan Project</title>
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 20px;
            color: white;
            background-color: #151515;
            margin: 0;
            padding: 30px;
            line-height: 1.6;
        }
        h1 {
            font-family: 'Lobster', sans-serif;
            font-size: 3em;
            display: inline-block;
            text-shadow: 0 0 2px #ff2e2e, 0 0 30px #ff2e2e;
        }
        h2 {
            font-size: 26px;
        }
        #q {
            display: grid;
        }
        #m {
            display: flex;
            flex-direction: column;
            min-width: 1000px;
            max-width: 1200px;
            justify-self: center;
        }
        #c {
            max-width: 700px;
            padding: 100px 0;
            align-self: center;
            text-align: justify;
        }
        #colab {
            font-size: 12px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
<div id="q">
    <div id="m">
        <h1>Manhattan Project</h1>
        <p>You have entered the threshold of the unknown. Welcome.</p>
        <div id="c">
            <p>Emerging from the pulsating heart of our cybernetic age, Manhattan Project stands as a beacon of innovation and mystery.</p>
            <p>We are the architects of tomorrow, pushing the boundaries of what's known, daring to delve into the uncharted depths of technology and its potential, bound only by our passion for discovery. We refuse to accept the future, we create it, making our work not for the faint of heart.<br>It is for the bold. The curious. The pioneers.</p>
            <p>Our clandestine projects, shrouded in secrecy, echo the whispers of a revolution. Our endeavors are not just about advancing technology, they're about redefining the way humanity interacts with the digital and the physical realms, and shaping the course of our shared future.</p>
            <p>Our doors are not open to everyone, but to those who dare to dream, to question, to explore, we offer not just a job, but an invitation into the future. A future that you could help to shape.</p>
        </div>
        <h2>Manhattan Project: Invention cloaked in mystery, driven by curiosity.</h2>
        <p id="colab">Step into the unknown, reach out for collaborations and inquiries at <a href="mailto:co@manhattanproject.co">co@manhattanproject.co</a></p>
    </div>
</div>
</body>
</html>
